<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EPAM | ARTEMIS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="css/lib/uui-all.css">
    <!-- Custom CSS Styles -->
    <link rel="stylesheet" href="css/layout.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="uui-header dark-blue">
                <nav>
                    <div class="epam-logo">
                        <img src="/img/Logo_Epam_White.svg" alt="" width="86" />
                    </div>
                    <a href="#" class="brand-logo">Artemis</a>
                    <div id="game-time" class="game-timer pull-right">0:00</div>
                </nav>
            </div>
        </header>
        <div class="uui-main-container">
            <main>
                <section id="game-intro" class="game-message-container game-panel on">
                    <h1 class="title">Welcome</h1>
                    <p>Please fill in the following five functions.</p>
                    <button id="game-start" class="uui-button large shadow dark-green">Start the game</button>
                </section>
                <section id="game-editor" class="game-editor game-panel">
                    <div id="editor"></div>
                    <div id="console"></div>
                    <button id="run-tests" class="green">GO</button>
                </section>
                <section id="game-message" class="game-message-container game-panel">
                    <h1 id="end-title" class="title"></h1>
                    <p id="end-message"></p>
                </section>
            </main>
        </div>
    </div>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js"></script>
    <script type="text/javascript" src="//wzrd.in/standalone/uuid%2Fv1@latest"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/artemis.js"></script>
    <script type="text/javascript" src="js/artemis.lang.js"></script>
    <script type="text/javascript" src="js/artemis.logger.js"></script>
    <script type="text/javascript" src="js/artemis.observ.js"></script>
    <script type="text/javascript" src="js/artemis.router.js"></script>
    <script type="text/javascript" src="js/artemis.clock.js"></script>
    <script type="text/javascript" src="js/artemis.editor.js"></script>
    <script type="text/javascript" src="js/artemis.test.js"></script>
    <script type="text/javascript" src="js/artemis.game.js"></script>
</body>

</html>